[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1351
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6278
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mMs. Lisa Rippin[39m",
        [34memail[39m: "[32mvswift@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:29:04[39m",
        #[33mpassword[39m: "[32m$2y$12$7Y0ieTtH5lINWZQDUc5vOOlCvjZgyw1PLTfKWEYufA230EmFir5pO[39m",
        #[33mremember_token[39m: "[32mM8vCnHVfHF[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mecos[39m: [35m95[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6279
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mHilda Pfeffer V[39m",
        [34memail[39m: "[32mvmitchell@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:29:04[39m",
        #[33mpassword[39m: "[32m$2y$12$0M0sx6aPF/nsElNtQRx7Ue6hj07vCm6VxA56UqPjffBaVTrR/BXtG[39m",
        #[33mremember_token[39m: "[32mQMo1NMzpG2[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mecos[39m: [35m43[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6280
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mJordon Goodwin[39m",
        [34memail[39m: "[32mharold.windler@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:29:05[39m",
        #[33mpassword[39m: "[32m$2y$12$c4XRfMiDV4JeuIqox3qv8OXSDUM2gdMV28wRB2Yn9QH1mMFA9TVNy[39m",
        #[33mremember_token[39m: "[32mTwIblQFyRd[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mecos[39m: [35m55[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6281
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mJorge Hermiston Jr.[39m",
        [34memail[39m: "[32mbeier.casimer@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:29:05[39m",
        #[33mpassword[39m: "[32m$2y$12$U/U1JrD1o4AeGathIccxROkBPJTzbHXRSpoPhC7OtHA3KicDYbQ6G[39m",
        #[33mremember_token[39m: "[32mjhVTOLLO8k[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mecos[39m: [35m56[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6282
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mMrs. Abagail Nitzsche[39m",
        [34memail[39m: "[32mleslie.oreilly@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:29:06[39m",
        #[33mpassword[39m: "[32m$2y$12$i4S89WFQ/h3UmwGrfSuSU.N5QeOUVT3nE.N8D7Vsdj8Z3jz9BkekC[39m",
        #[33mremember_token[39m: "[32meOt7cDNVH8[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mecos[39m: [35m31[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6283
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mDr. Kamren Romaguera[39m",
        [34memail[39m: "[32mhoberbrunner@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:29:06[39m",
        #[33mpassword[39m: "[32m$2y$12$eNuFR8oJpE3yuZyJNwcdq.1qJ2WMH/4x3ZFGRuc4YoYvnoRokA.i.[39m",
        #[33mremember_token[39m: "[32mGr3xA92FkG[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mecos[39m: [35m27[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6284
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mVicente Christiansen[39m",
        [34memail[39m: "[32mezekiel72@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:29:07[39m",
        #[33mpassword[39m: "[32m$2y$12$AKYPfJNQDK0CdS0xYTlaY.6KKQZTIPNh5qs6YOfrce.9DC9WHo0cS[39m",
        #[33mremember_token[39m: "[32mPhGoCoK9r4[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mecos[39m: [35m61[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6285
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mAnsel Hills PhD[39m",
        [34memail[39m: "[32mthiel.elenora@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:29:07[39m",
        #[33mpassword[39m: "[32m$2y$12$gCxVaiYD1B2n5nGdFatPQeArqEPsrqWvvycS4BELmT.Bq8weCf9rq[39m",
        #[33mremember_token[39m: "[32mgoxJoUCSso[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mecos[39m: [35m16[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6286
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mMiss Herta Cummings II[39m",
        [34memail[39m: "[32mkreiger.horacio@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:29:08[39m",
        #[33mpassword[39m: "[32m$2y$12$ykbAm8pEonPkRekUmusk3uTxSjyEFPScJpIfxyWHo05cRQNl0UVpS[39m",
        #[33mremember_token[39m: "[32mjFGXWZR2kd[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:36:31[39m",
        [34mecos[39m: [35m64[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6287
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mEino Conroy DVM[39m",
        [34memail[39m: "[32mgabrielle.auer@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:29:08[39m",
        #[33mpassword[39m: "[32m$2y$12$Ezj2LAWH.llNfO3sxDovrOFJdQHdBn/rYeTPu8PPbDXd/7Q6OWgPu[39m",
        #[33mremember_token[39m: "[32mev6Tn9uK0N[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:29:09[39m",
        [34mecos[39m: [35m26[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6288
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mViviane Larson[39m",
        [34memail[39m: "[32mybuckridge@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:32:05[39m",
        #[33mpassword[39m: "[32m$2y$12$p6V1HbBb1gMqWm2RvMieLeBBrPFhwi.m7sZnZ/P1u77aZFpBlsmNO[39m",
        #[33mremember_token[39m: "[32mmR2HTUHv2R[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mecos[39m: [35m81[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6289
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mWilfred Gaylord[39m",
        [34memail[39m: "[32mearnestine.ondricka@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:32:05[39m",
        #[33mpassword[39m: "[32m$2y$12$2o53yR6cLFpw917OFmVO5eID78M.1v9RquQq0h/L.TwBaTzPwmU9O[39m",
        #[33mremember_token[39m: "[32mKM2IL0L9Qt[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mecos[39m: [35m47[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6290
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mPearl Satterfield[39m",
        [34memail[39m: "[32mreymundo46@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:32:06[39m",
        #[33mpassword[39m: "[32m$2y$12$mVJ46QMCeIbzab1J/qVrWuGTVLbMbntNzp0KY2QXSj3yMRcH7mRdK[39m",
        #[33mremember_token[39m: "[32mxrR1xtx7dw[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mecos[39m: [35m96[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6291
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mDr. Leonora Morissette Sr.[39m",
        [34memail[39m: "[32mjaeden86@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:32:06[39m",
        #[33mpassword[39m: "[32m$2y$12$/sxs3athkSILJyIMaFLiluGuJMpfX4i6k/hBmwVG7y1YJDXOD8kkG[39m",
        #[33mremember_token[39m: "[32mh4mw7CVr6a[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mecos[39m: [35m31[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6292
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mMrs. Anya Hermann[39m",
        [34memail[39m: "[32mtitus59@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:32:07[39m",
        #[33mpassword[39m: "[32m$2y$12$b7zhfC.olqvCdqxgXlzLD.m..pBMLnyKkhKxxNaEA668qvmdwwY7m[39m",
        #[33mremember_token[39m: "[32mGrCUwqcp41[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mecos[39m: [35m5[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6293
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mAliya Koch[39m",
        [34memail[39m: "[32mambrose92@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:32:07[39m",
        #[33mpassword[39m: "[32m$2y$12$8MYSgmGoumkEIDIKiKzi3.6tiDANyMJnabOdxygURwsThe7Fq3RFS[39m",
        #[33mremember_token[39m: "[32mO8XhRQ7wg7[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mecos[39m: [35m20[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6294
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mLenore Pagac[39m",
        [34memail[39m: "[32mleannon.aliza@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:32:08[39m",
        #[33mpassword[39m: "[32m$2y$12$HNaKlaNmIQBBe4ozY5bRRe6SnIDYDfLSWurM3.UYkLBE8owOn2UtK[39m",
        #[33mremember_token[39m: "[32m8RNUn6DpM7[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mecos[39m: [35m62[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6295
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mJules Marquardt Jr.[39m",
        [34memail[39m: "[32mliana.watsica@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:32:08[39m",
        #[33mpassword[39m: "[32m$2y$12$AEKXCGXbvOiVWXkXrL8pG.mCdWMyHMQm3vUE8.tw4.M5VTK5qCdx6[39m",
        #[33mremember_token[39m: "[32moRwEiWLloO[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mecos[39m: [35m28[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6296
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mCletus Shields[39m",
        [34memail[39m: "[32mabbey.hagenes@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:32:09[39m",
        #[33mpassword[39m: "[32m$2y$12$azuB3ljpZHobnPNevYLfOeivX446o9JIZhId26YtSsQDB0LvsYy9K[39m",
        #[33mremember_token[39m: "[32mcYkj0GptPq[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mecos[39m: [35m9[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6297
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mLeonel Kerluke Jr.[39m",
        [34memail[39m: "[32mevalyn.gorczany@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:32:09[39m",
        #[33mpassword[39m: "[32m$2y$12$UEX.J/nG5E8Z7pTvfHochOyOY.sYxghEI5yP8ogs8ofCjr4CS8Vp2[39m",
        #[33mremember_token[39m: "[32m5cQOQud9TP[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:32:10[39m",
        [34mecos[39m: [35m82[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6298
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mLonie Rohan[39m",
        [34memail[39m: "[32mcboyle@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:33:24[39m",
        #[33mpassword[39m: "[32m$2y$12$CX7.ytOXDL/jmuN2ihYp4uDnSvTOTFdlEgEmqgZm5kwJPd97rNjEW[39m",
        #[33mremember_token[39m: "[32mveoOgNkEXr[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mecos[39m: [35m47[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6299
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mHaylee Jaskolski[39m",
        [34memail[39m: "[32mbartell.sylvester@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:33:25[39m",
        #[33mpassword[39m: "[32m$2y$12$6X0CgONq2Rtzsp8psOvBueiBH4skHmWPe.FpvKb7FQ5h3gpTxr9sO[39m",
        #[33mremember_token[39m: "[32m0bNIxqXYGd[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mecos[39m: [35m99[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6300
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mBuck Rutherford[39m",
        [34memail[39m: "[32mtorp.claire@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:33:25[39m",
        #[33mpassword[39m: "[32m$2y$12$Fb9Sou2ChK8TQXxFpsneO.yxPbzmjbMaEexW27woAnHC3DwB4si2e[39m",
        #[33mremember_token[39m: "[32mHbLdJJMl6J[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mecos[39m: [35m57[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6301
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mJacinthe McClure[39m",
        [34memail[39m: "[32mklakin@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:33:26[39m",
        #[33mpassword[39m: "[32m$2y$12$NRxEPfmmWhPl.UKCySyyou/cW.rWopPZLqo1hmJFfeVCRViSmopOa[39m",
        #[33mremember_token[39m: "[32mvrVzLkHeFz[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mecos[39m: [35m87[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6302
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mMr. Broderick Bogisich[39m",
        [34memail[39m: "[32mkali.lynch@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:33:26[39m",
        #[33mpassword[39m: "[32m$2y$12$2Sm/8KUCHtLIrsY6RfevW.OxWdHxnjPEMj65JeXxHGbQuAAVL765O[39m",
        #[33mremember_token[39m: "[32mK4sICryL5J[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mecos[39m: [35m52[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6303
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mElyssa Muller[39m",
        [34memail[39m: "[32mjazmyne78@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:33:27[39m",
        #[33mpassword[39m: "[32m$2y$12$I9l76BgI2eIgRwPwhTTYQuNDC8X1p/rJg.az8kEEd/nxH3S5yeJsm[39m",
        #[33mremember_token[39m: "[32m23e4VaAtDz[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mecos[39m: [35m73[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6304
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mProf. Graham Doyle[39m",
        [34memail[39m: "[32mvon.jermey@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:33:27[39m",
        #[33mpassword[39m: "[32m$2y$12$w4LeI6LKT02WNG7TTdGEpeg86Wlxc5rVdS3tpLbd7Is0pcBSrrsAG[39m",
        #[33mremember_token[39m: "[32mUWN5mqfhUH[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mecos[39m: [35m88[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6305
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mProf. Mercedes Nolan MD[39m",
        [34memail[39m: "[32mtimmy85@example.org[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:33:28[39m",
        #[33mpassword[39m: "[32m$2y$12$fTh3aCnxUgGItbePx6mO6e9tftdS/628vBBV2LI.0uQSOc2grYfeu[39m",
        #[33mremember_token[39m: "[32mtHxe16MfPc[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mecos[39m: [35m86[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6306
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mDr. Frida Kulas Jr.[39m",
        [34memail[39m: "[32mckshlerin@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:33:28[39m",
        #[33mpassword[39m: "[32m$2y$12$Mc.xWEouFe7V6xwZj7hZ6eTsqLLGdrj6PZgGjuhN9qzRb5xU7rQIO[39m",
        #[33mremember_token[39m: "[32mGW6Nu2C6Nh[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mecos[39m: [35m82[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6307
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mProf. Tremayne Jerde[39m",
        [34memail[39m: "[32mjosefa.kohler@example.net[39m",
        [34memail_verified_at[39m: "[32m2025-07-11 21:33:29[39m",
        #[33mpassword[39m: "[32m$2y$12$nN51ghjapovvgRso.geFvu1VUqKPF9/MQ1ac4xnd40t8Z2gGYcbam[39m",
        #[33mremember_token[39m: "[32mGfqtpgduvW[39m",
        [34mcreated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:33:29[39m",
        [34mecos[39m: [35m70[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6308
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mruan[39m",
        [34memail[39m: "[32mruan@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$KqnPJgPM14Hpo4Y3EHh9T.Na8LwZGd1riwa4qCoN5IRdEX.ENNDkm[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-11 21:36:16[39m",
        [34mupdated_at[39m: "[32m2025-07-11 21:36:16[39m",
        [34mecos[39m: [35m0[39m,
        [34mecos_sum_amount[39m: [36mnull[39m,
      },
    ],
  }

